"PSiwek618;14290999078970496739583153;Piotr;Siwek;Warszawa;0.0;123;[];[];"
"ITak838;14283144558208900672840626;Iza;Tak;Wawa;0.0;123;[];[];"
"ETylman736;14359656081273474011928832;Ewa;Tylman;Wawa;0.0;123;[];[];"
"Pescobar489;14570093252904998116882310;Pablo;escobar;meksyk;0.0;123;[];[];"
"AKot897;14856032948839597317613774;Ala;Kot;Marysin;0.0;12;[];[];"
"PEscobar711;14923951205508007719160691;Pablo;Escobar;Mexico;0.0;123;[];[];"
"JKulesza343;14963548769783740421732926;Jakub;Kulesza;Branko;0.0;123;[];[];"
"IBak53;14350863683584924515293176;Iza;Bak;City;0.0;123;[];[];"
"IPik78;14391210279932101266683204;Iza;Pik;Siwe;0.0;123;[];[];"
"TYer614;14741861698938732216371690;Tadeusz;Yer;City;0.0;123;[];[];"
"DAuto109;14629248177201951671160420;Das;Auto;City;0.0;123;[];[];"
"RSmolarczyk867;14226518773226525175955510;Rafał;Smolarczyk;City;0.0;123;[];[];"
"PSiwek568;14886515129161412286937168;Piotr;Siwek;Ursus;0.0;123;[];[];"
"CFrackowiak602;14173829804944797953460206;Celina;Frąckowiak;City;0.0;123;[];[];"
"Bfrank386;14790947792049018130119716;Balis;frank;City;99000.0;123;[];[Tata_1234/-1000.0/99000.0/Wed Jun 17 16:30:56 CEST 2020, Zasilenie_Konta/100000.0/100000.0/Wed Jun 17 16:30:38 CEST 2020];"
"Abaran668;14261461368208727084812044;Anna;baran;123;100.0;123;[];[Zasilenie_Konta/100.0/100.0/Wed Jun 17 23:25:28 CEST 2020];"
"DOleszczuk823;14749563897853577201787349;Damian;Oleszczuk;Wawa;0.0;123;[];[];"
"FZAsyzu274;14112209721238689567361979;Franciszek;Z Asyżu;Asyż;0.0;123;[];[];"
"PMroz191;14691027581754515313624914;Patrycja;Mróz;Warszawa;0.0;123;[Pablo/Escobar/1234, Cecylia/Ziółko/1235, Grad/brat/123];[];"
"GEndriu302;14042073090991241195242094;Golota;Endriu;New York;0.0;13;[];[];"
"PHurlak806;14209224612610210774870116;Patrycja;Hurlak;Warszawa;0.0;123;[];[];"
"BSarek429;14854264717653290195322528;Barek;Sarek;Vanczer;9850.0;123;[Peter/daf/1245];[Peter_daf_1245/-50.0/9850.0/Wed Jun 17 20:59:09 CEST 2020, mama_1241525/-100.0/9900.0/Wed Jun 17 20:59:00 CEST 2020, Zasilenie_Konta/10000.0/10000.0/Wed Jun 17 20:58:34 CEST 2020];"
"RSkorka517;14274188362679225652108058;Rafał;Skórka;Racławice;400.0;123;[Gad/Płaz/123, Brai/Kray/123, Piotr/Krav/123];[Brai_Kray_123/-100.0/400.0/Wed Jun 17 16:34:23 CEST 2020, Zasilenie_Konta/500.0/500.0/Wed Jun 17 16:34:12 CEST 2020];"
"MOsuchowski988;14665113917518117004784601;Marek;Osuchowski;Frankowice;0.0;123;[];[];"
"IMlecz356;14752570310781114751986019;Izka;Mlecz;Wawa;8840.0;123;[Banko/Kargo/123, vladimir/Vladimirowicz/123];[];"
"BBlycz491;14922237020851365755111243;Brayan;Blycz;Mlekowicze;412131.21;123;[5135/asfa/123];[Zasilenie_Konta/200.0/200.0/Wed Jun 17 16:29:26 CEST 2020, Mama__123/-123.0/77.0/Wed Jun 17 16:29:46 CEST 2020, Daf_123/-10.0/17.0/Wed Jun 17 21:01:05 CEST 2020, Zasilenie_Konta/412114.21434/412131.21434/Wed Jun 17 21:03:09 CEST 2020, Graham_125/-50.0/27.0/Wed Jun 17 21:00:38 CEST 2020];"
"PYeti55;14734390319147411548252992;Pablo;Yeti;Gdynia;351.0;123;[Paweł/Gajos/123, Bienek/far/123, Bronisław/Komorowski/123, Mama/Klocia/12356, Mlecz/Polny/123];[Mama_Stefana_123566/-500.0/51.0/Mon Jun 15 17:08:30 CEST 2020, Mama_Klocia_12356/-100.0/451.0/Tue Jun 16 23:46:25 CEST 2020, Mama_Klocia_12356/-1000.0/551.0/Mon Jun 15 17:07:40 CEST 2020, Mama_Klocia_12356/-100.0/351.0/Tue Jun 16 23:54:35 CEST 2020];"
"PS943;14320280904444004266683204;P;S;C;1267.8;123;[Peter/Gryfin/12315];[Peter_Gryfin_12315/-100.0/900.0/Tue Jun 16 22:22:30 CEST 2020, drugi_12455/-10.0/1280.0/Tue Jun 16 22:29:43 CEST 2020, Peter_Gryfin_12315/-10.0/790.0/Tue Jun 16 22:24:33 CEST 2020, Zasilenie_Konta/10.0/800.0/Tue Jun 16 22:24:39 CEST 2020, Zasilenie_Konta/500.0/1300.0/Tue Jun 16 22:28:06 CEST 2020, jeden_1234/-10.0/1290.0/Tue Jun 16 22:28:27 CEST 2020, trzeci_12455/-12.2/1267.8/Tue Jun 16 22:30:16 CEST 2020, Mama_123455/-100.0/800.0/Tue Jun 16 22:24:17 CEST 2020];"
"MVas534;14349375076012648021962698;Monia;Vas;City;800.0;123;[Pablo/Serek/123];[Zasilenie_Konta/1000.0/1000.0/Wed Jun 17 23:24:15 CEST 2020, Mama_123/-100.0/900.0/Wed Jun 17 23:24:28 CEST 2020, Pablo_Serek_123/-100.0/800.0/Wed Jun 17 23:24:37 CEST 2020];"
"EMinge17;14213996648995246939458662;Ewa;Minge;Wawa;0.0;123;[];[];"
"PCetkiewicz881;14754081994351841926379680;Pablo;Cetkiewicz;Warszawa;0.0;123;[];[];"
